[uwsgi]
# 项目目录
chdir=/home/boamp/
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 指定项目的application
module=boamp.wsgi:application
# 指定sock的文件路径
socket=:4201
# 启用主进程
master=true
# 进程个数
workers=2
pidfile=/home/boamp/uwsgi.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/boamp/logs/uwsgi.log
# 加载项目配置(django + websocket时需要配置的信息)
# DJANGO_SETTINGS_MODULE=py_webserver.settings
# WEBSOCKET_FACTORY_CLASS="dwebsocket.backends.uwsgi.factory.uWsgiWebSocketFactory"